rails new BibliotecaApi --api

rails generate scaffold User email password_digest name cpf telephone role:integer -> Criando um usuario

role 0 => Admin -> admin@hotmail.com 123456
role 1 => Funcionarios
role 2 => Cliente

rails generate scaffold Author name -> Criando um author

rails generate scaffold Book kind issue theme edition url_image name author:references -> Criando um usuario

rails generate scaffold Loan expire_date:date delay_days:integer fine:boolean book:references user:references status:integer -> criando Emprestimos

status 1 => 
status 2 => 
status 3 => 

bcrypt
jwt

criar um model para utilizar o jwt

bundle

rails g controller Authentication login

aplicattion Controller -> middleware

gem cancancan -> permissoes
rails g cancan:ability


cancan depende do current user